# 技能路由注册表 🔀

> **⚠️ 核心原则：所有技能必须智能自适应调用，用户不需要显式指定！**

---

## 智能路由规则

| 规则 | 说明 |
|------|------|
| **意图优先** | 分析用户意图，不等显式指定 |
| **自动路由** | 根据任务类型自动选择skill |
| **组合调用** | 复杂任务自动串联多个skill |
| **不确定则问** | 无法判断时给出选项 |

---

## 📄 文档处理

| 任务 | 技能 | 说明 |
|------|------|------|
| Word编辑 | **docx_editor** | 文档编辑 |
| Excel处理 | **xlsx** | 表格数据处理 |
| PPT制作 | **pptx** | 幻灯片演示 |
| PDF处理 | **pdf** | PDF读取/分割/合并 |

---

## 📝 学术/论文

| 任务 | 技能 | 说明 |
|------|------|------|
| 论文写作/综述 | **paper_ai** | 23个paper类→1个入口 |
| 学术流水线 | **chinaclaw** | 23阶段Pipeline |
| 文献搜索 | **paperscraper** | 学术搜索 |

---

## 💻 代码开发

| 任务 | 技能 | 说明 |
|------|------|------|
| 写代码/改bug | **spec-driven-development** | 规格驱动开发 |
| 规格文档 | **spec-driven** | 写PRD规格文档 |
| 任务分解 | **planning-and-task-breakdown** | 分解为小任务 |
| 调试 | **diagnose** | 系统调试 |
| 代码简化 | **caveman** | 极简沟通 |

---

## 🎨 空闲进化

| 任务 | 技能 | 说明 |
|------|------|------|
| 空闲时学习 | **autonomous-learner** | 自动学习并汇报 |
| 需求追问 | **grill-me** | 反复追问直到理解 |
| 头脑风暴 | **brainstorming** | 创意发散 |

---

## 🔍 搜索

| 任务 | 技能 | 说明 |
|------|------|------|
| 网页搜索 | **web_search** | 内置搜索 |
| 记忆搜索 | **memory_search** | 语义搜索 |

---

## 智能路由示例

| 用户说 | 我自动分析并调用 |
|--------|----------------|
| "做仿真" | spec → plan → chinaclaw |
| "写综述" | paperscraper → paper_ai |
| "帮我看看这个bug" | diagnose |
| "检查代码质量" | caveman + code-review |

---

*编辑本文件来管理你的技能路由*
